# flutter_hrlweibo

./: .flutter-plugins-dependencies  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  hrlweibo.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flutter/hrl/flutter_hrlweibo/: MainActivity.java
android/app/src/main/java/record/: AudioRecorderPlugin.java  WavRecorder.java
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
doc/: text
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: generated_plugin_registrant.dart  main.dart  public.dart
lib/constant/: constant.dart
lib/event/: ChangeInfoEvent.dart
lib/http/: dio_manager.dart  service_method.dart  service_url.dart
lib/model/: FanFollowModel.dart  FindHomeModel.dart  FindHomeModel.g.dart  FindTopicModel.dart  MessageNormal.dart  MsgComZanModel.dart  MsgComZanModel.g.dart  OtherUserModel.dart  OtherUserModel.g.dart  SelectUser.dart  SelectUser.g.dart  UserModel.dart  VedioCategory.dart  VedioCategoryList.dart  VedioCategoryList.g.dart  VideoModel.dart  VideoModel.g.dart  WeiBoCommentList.dart  WeiBoCommentList.g.dart  WeiBoDetail.dart  WeiBoDetail.g.dart  WeiBoForwardList.dart  WeiBoForwardList.g.dart  WeiBoListModel.dart  WeiBoListModel.g.dart  WeiBoModel.dart  WeiBoModel.g.dart  WeiBoTopic.dart  WeiBoTopic.g.dart  WeiBoTopicType.dart  WeiboAtUser.dart  WeiboAtUser.g.dart  city_model.dart  (+7 more)
test/: widget_test.dart
(+119 files in other folders)
